<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>shorten.li</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="http://github.com/shorten/shorten.github.io">source</a></li>
          <li><a href="/js">shorten.js</a></li>
          <li><a href="https://twitter.com/shortenli" target="_blank">twitter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header>
        <h1>shorten.li</h1>
        <h2><span>Free link-shortener?</span><span>Yes.</span><span>Open-source?</span><span>Double-yes!</span></h2>
      </header>
      <section class="form">
        <form id="form">
          <input name="url" type="url" pattern="https?://.+" placeholder="paste a link to shorten it" required autofocus>
          <input type="submit" value="shorten">
        </form>
      </section>
      <section class="list">
        <header>
          <h3>Your previously shortened links</h3>
        </header>
        <hr>
        <ul id="list"></ul>
      </section>
    </main>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-49141358-1');ga('send','pageview');
      
    </script>
    <script src="/scripts/vendor.js"></script>
    
    <script src="/scripts/main.js"></script>
  </body>
</html>